BOT_TOKEN=83584xxxxx
ADMIN_IDS=287xxxx
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=db_smsapi
USD_IDR=16500
SMSHUB_API_KEY=12931xxx
SMSHUB_API_URL=https://smshub.org/stubs/handler_api.php
DEFAULT_COUNTRY=0

# WORKER SETTINGS
POLL_INTERVAL_MS=8000
POLL_BATCH=10
POLL_GRACE_MS=5000
LOG_LEVEL=info